apply plugin: 'java'
apply plugin: 'maven'

group = 'org.soraworld'
version = '2.5.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    jcenter()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compile 'org.ow2.asm:asm:5.2'
    compile 'org.soraworld:hocon:1.2.3-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'org.spongepowered:spongeapi:7.2.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    group rootProject.group
    version rootProject.version

    sourceCompatibility = targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        jcenter()
        maven { url 'https://repo.spongepowered.org/maven' }
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    }

    configurations {
        shade
        compile.extendsFrom(shade)
        shadeOnly
        compileOnly.extendsFrom(shadeOnly)
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allJava, rootProject.sourceSets.main.allJava
        includeEmptyDirs = false
    }

    artifacts {
        archives jar
        archives sourcesJar
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
