# English Language File
# Please keep UTF-8 encoding

chatHead = "[Violet] "

getVersion = "Current plugin version &a%s"
getLang = "Current language is &e%s&r ."
setLang = "Current language is set to &e%s&r ."
setLangFailed = "&cLanguage %s set failed !!!"
configSaved = "&aConfig file saved."
configSaveFailed = "&cConfig file save failed !!!"
configLoaded = "&aConfig file loaded."
configLoadFailed = "&cConfig file load failed !!!"
debugON = "DEBUG mode &aON&r ."
debugOFF = "DEBUG mode &cOFF&r ."
onlyPlayer = "Only in-game player can execute this command."
noCommandPerm = "You need permission <&c%s&r> to execute this command."

cmdUsage = "Usage %s"
pluginEnabled = "Plugin &e%s&a Enabled&r."
pluginDisabled = "Plugin &e%s&c Disabled&r."
emptyLangMap = "&cLang file map is empty !!!"
versionChanged = "Version %s changed, will re extract lang file."
reExtracted = "&aRe extracted lang file."
reExtractFailed = "&cRe extract lang file failed !!!"

emptyHand = "Item in hand is empty."
emptyArgs = "Empty arguments."
invalidArg = "Invalid arguments (amount or format not match)."
invalidArgs = "Invalid arguments (amount or format not match)."
invalidInt = "Argument is invalid int."
invalidFloat = "Argument is invalid float."
invalidDouble = "Argument is invalid double."

pluginInfo = "Plugin info  id - &a%s&r  version - &e%s"
bStatsFailed = "Stats data send failed!"

extractNoSuchSub = "&cClass %s has no method %s witch matching signature, lambda extract failed."
extractReflectError = "&cMethod %s reflect exception, please check your code !"
noSuchSubCmd = "No sub command named %s."

comment {
  lang = "Display Language"
  debug = "Debug Mode"
  version = "Plugin Version, used for auto task, DON'T EDIT !!"
  uuid = "Violet unique id，for stats."
  enableStats = "Enable Violet plugin stats."
  autoUpLang = "Auto re-extract lang file while version changed."
  saveOnDisable = "Save config file on disable plugin, precondition is last load action is success."
  disableCmds = "Sub commands to disable, using '.' to split command tree.(need restart)"
}
