# English Language File
# Please keep UTF-8 encoding

chatHead = "[Violet] "

getVersion = "Current plugin version &a%s"
getLang = "Current language is &e%s&r ."
setLang = "Current language is set to &e%s&r ."
reloadLang = "Reload current lang file."
setLangFailed = "&cLanguage %s set failed !!!"
configSaved = "&aConfig file saved."
configSaveFailed = "&cConfig file save failed !!!"
configLoaded = "&aConfig file loaded."
configLoadFailed = "&cConfig file load failed !!!"
debugON = "DEBUG mode &aON&r ."
debugOFF = "DEBUG mode &cOFF&r ."
onlyPlayer = "Only in-game player can execute this command."
noCommandPerm = "You need permission <&c%s&r> to execute this command."

cmdUsage = "Usage %s"
pluginEnabled = "Plugin &e%s&a Enabled&r."
pluginDisabled = "Plugin &e%s&c Disabled&r."
serverRunning = "Plugin is running at a server with UUID [&b%s&r] and MC version [&a%s&r] ."
emptyLangMap = "&cLang file map is empty !!!"
versionChanged = "Config file version changed, %s -> %s ."
extracted = "&aExtracted lang file."
extractFailed = "&cExtract lang file failed !!!"

emptyHand = "Item in hand is empty."
emptyArgs = "Empty arguments."
invalidArg = "Invalid arguments (amount or format not match)."
invalidArgs = "Invalid arguments (amount or format not match)."
invalidInt = "Argument is invalid int."
invalidFloat = "Argument is invalid float."
invalidDouble = "Argument is invalid double."

pluginInfo = "Plugin info  id - &a%s&r  version - &e%s"
bStatsSendFailed = "Stats data send failed!"

extractNoSuchSub = "&cClass %s has no field %s witch matching name, lambda extract failed."
noSuchSubCmd = "No sub command named %s."
commandRegFailed = "Command %s register to plugin %s failed."
mainCmdRegFail = "&cMain command %s register failed !"
commandRegFailed = "&cCommand %s register failed !"
nullCommandMap = "&cCommandMap reflection failed !!!!!"

backupSuccess = "Backup success."
backupFailed = "Backup failed."

internalConfigIdExist = "Internal config [%s] exist."
externalConfigIdExist = "External config [%s] exist."
injectInternalConfig = "Scan and inject internal config [%s] ."
injectExternalConfig = "Scan and inject external config [%s] ."
illegalConfigId = "Illegal config id [%s], please use [a-zA-Z_]."
configIdEqualsPluginId = "External config [%s] can't be same with plugin id."

comment {
  type {
    general = "general settings"
    violet = "violet settings"
  }
  lang = "Display Language"
  debug = "Debug Mode"
  version = "Plugin Version, used for auto task, DON'T EDIT !!"
  enableStats = "Enable Violet plugin stats."
  autoUpLang = "Auto re-extract lang file while version changed."
  autoBackUp = "Backup all config files while version changed."
  serverId = "Violet unique id，for stats, DON'T EDIT."
  saveOnDisable = "Save config file on disable plugin, precondition is last load action is success."
  backupExcludes = "Backup exclude dirs"
}

usage {
  lang = "/{$id} lang [lang]       Get/Set plugin language"
  save = "/{$id} save            Save config to file"
  debug = "/{$id} debug           Switch DEBUG mode"
  reload = "/{$id} reload          Reload config from file"
  extract = "/{$id} extract         Extract lang files from jar"
  backup = "/{$id} backup          Backup all files in config folder"
  plugins = "/{$id} plugins          List all violet-plugins"
}
