# 中文语言文件(Chinese Language File)
# 请使用 UTF-8 编码

chatHead = "[紫罗兰] "

getVersion = "当前插件版本 &a%s"
getLang = "当前语言为 &e%s&r ."
setLang = "当前语言设置为 &e%s&r ."
reloadLang = "当前语言文件已重载."
setLangFailed = "&c语言 %s 设置失败 !!!"
configSaved = "&a配置文件已保存."
configSaveFailed = "&c配置文件保存失败 !!!"
configLoaded = "&a配置文件已加载."
configLoadFailed = "&c配置文件加载失败 !!!"
debugON = "调试模式已 &a开启&r ."
debugOFF = "调试模式已 &c关闭&r ."
onlyPlayer = "该命令只能由玩家在游戏内执行."
noCommandPerm = "你需要权限 <&c%s&r> 才能执行此命令."

cmdUsage = "用法 %s"
pluginEnabled = "插件 &e%s&r 已 &a启用&r."
pluginDisabled = "插件 &e%s&r 已 &c禁用&r."
serverRunning = "插件正运行在UUID为 [&b%s&r] , MC版本为 [&a%s&r] 的服务器上."
emptyLangMap = "&c语言文件键值对为空 !!!"
versionChanged = "配置文件版本已改变, %s -> %s ."
extracted = "&a已重新释放语言文件."
extractFailed = "&c重新释放语言文件失败 !!!"

emptyHand = "手持物为空."
emptyArgs = "参数为空."
invalidArg = "无效的参数(格式或数量不匹配)."
invalidArgs = "无效的参数(格式或数量不匹配)."
invalidInt = "参数不是有效整数."
invalidFloat = "参数不是有效小数."
invalidDouble = "参数不是有效双精度数."

pluginInfo = "插件信息  id - &a%s&r  version - &e%s"
bStatsSendFailed = "统计信息发送失败!"

extractNoSuchSub = "&c类 %s 中没有名为 %s 的字段，lambda 提取失败."
noSuchSubCmd = "没有名为 %s 的子命令."
mainCmdRegFail = "&c主命令 %s 注册失败 !"
commandRegFailed = "&c命令 %s 注册失败 !"
nullCommandMap = "&cCommandMap 反射失败 !!!!!"

backupSuccess = "配置文件夹备份成功."
backupFailed = "配置文件夹备份失败."

internalConfigIdExist = "内置配置 [%s] 已存在."
externalConfigIdExist = "外部配置 [%s] 已存在."
injectInternalConfig = "已扫描注入内置配置 [%s] ."
injectExternalConfig = "已扫描注入外部配置 [%s] ."
illegalConfigId = "非法的配置 [%s], 请使用字母数字下划线组成."
configIdEqualsPluginId = "外部配置 [%s] 不能与插件id一致."

comment {
  type {
    general = "常规配置"
    violet = "violet 专有配置"
  }
  lang = "显示语言"
  debug = "调试模式"
  version = "插件版本，用于自动任务，请勿修改 !!"
  enableStats = "启用 Violet 插件统计."
  autoUpLang = "版本变化时，自动重新释放语言文件."
  autoBackUp = "版本变化时，自动备份全部配置文件."
  serverId = "Violet 插件唯一识别标志, 用于统计等任务, 请勿修改."
  saveOnDisable = "在停用插件时执行保存配置文件(前提是配置文件最近一次加载成功)."
  backupExcludes = "备份排除目录列表"
}

usage {
  lang = "/{$id} lang [语言]     查看/设置插件语言"
  save = "/{$id} save           保存配置文件"
  debug = "/{$id} debug          切换调试模式"
  reload = "/{$id} reload         重载配置文件"
  extract = "/{$id} extract        提取语言文件"
  backup = "/{$id} backup         备份配置文件夹内的全部内容"
  plugins = "/{$id} plugins         列出全部继承 Violet 的插件"
}
