# 中文语言文件(Chinese Language File)
# 请使用 UTF-8 编码

chatHead = "[紫罗兰] "

getVersion = "当前插件版本 &a%s"
getLang = "当前语言为 &e%s&r ."
setLang = "当前语言设置为 &e%s&r ."
configSaved = "&a配置文件已保存."
configSaveFailed = "&c配置文件保存失败 !!!"
configLoaded = "&a配置文件已加载."
configLoadFailed = "&c配置文件加载失败 !!!"
debugON = "调试模式已 &a开启&r ."
debugOFF = "调试模式已 &c关闭&r ."
onlyPlayer = "该命令只能由玩家在游戏内执行."
invalidArg = "参数为空或无效 , 请正确输入参数."
onlyPlayerOrInvalidArg = "参数为空或参数无效 , 请补全有效参数 或 在游戏内执行."
noCommandPerm = "你需要权限 <&c%s&r> 才能执行此命令."
cmdUsage = "用法 %s"
pluginEnabled = "插件 &e%s&r 已 &a启用&r."
pluginDisabled = "插件 &e%s&r 已 &c禁用&r."
emptyLangMap = "&c语言文件键值对为空 !!!"

invalidInt = "参数不是有效整数."
invalidFloat = "参数不是有效小数."

comment {
  lang = "显示语言"
  debug = "调试模式"
  version = "插件版本"
}
