plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

sourceSets {
    api
}

sponge {
    plugin {
        id = 'violet'
    }
}

dependencies {
    shade 'org.soraworld:hocon:1.2.3-SNAPSHOT'
    compileOnly rootProject
    compileOnly sourceSets.api.output
    compileOnly 'org.spongepowered:spongeapi:7.2.0-SNAPSHOT'
}

jar {
    from sourceSets.main.output, rootProject.sourceSets.main.output
    configurations.shade.copyRecursive().setTransitive(false).each {
        artifact -> from(zipTree(artifact))
    }
    includeEmptyDirs = false
}
