plugins {
    id "com.jfrog.bintray" version "1.8.0"
    id 'org.spongepowered.plugin' version '0.9.0'
}

sponge {
    plugin {
        id = 'violet'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'org.soraworld'
            artifactId = 'violet-sponge'
            version = project.version
            artifact shadowJar
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    key = _BINTRAY_KEY
    user = _BINTRAY_USER
    publications = ['mavenJava']
    publish = true
    override = true
    pkg {
        repo = 'Minecraft'
        name = 'Violet'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/Himmelt/Violet.git'
        publicDownloadNumbers = true
        version {
            name = project.version
            desc = 'Violet Plugin Library.'
            released = new Date()
        }
    }
}
